<!DOCTYPE HTML>

<html>
<head><!--##tc2680.github.io--></head>
<body>

	History: Before 1992
	Content Filtering 
An architecture for large scale information systems [1985] (Gifford, D.K)
MAFIA: An active mail-filter agent for an intelligent document processing support [1990] (Lutz, E.)
A rule-based message filtering system [1988] (Pollock, S. )

History: 1992-1998
Tapestry by Xerox Palo Alto [1992]
First system designed by collaborative filtering
Grouplens [1994]
First recommender system using rating data
Movielens [1997]
First movie recommender system
Provide well-known dataset for researchers

History: 1992-1998
Fab : content-based collaborative recommendation
First unified recommender system
Empirical Analysis of Predictive Algorithms for Collaborative Filtering [1998] (John S. Breese)
Systematically evaluate user-based collaborative filtering

History: 1999-2005
Amazon proposed item-based collaborative filtering (Patent is filed in 1998 and issued in 2001) [link]
Thomas Hofmann proposed pLSA [1999] and apply similar method on collaborative filtering [2004]
Pandora began music genome project [2000]
Lastfm using Audioscrobbler to generate user taste profile on musics.
Evaluating collaborative filtering recommender systems [2004] (Jonathan L. Herlocker)

History: 2005-2009
Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions. [2005] (Alexander Tuzhilin)
Netflix Prize [link]
Latent Factor Model (SVD, RSVD, NSVD, SVD++)
Temporal Dynamic Collaborative Filtering
Yehuda Koren [link]’s team get prize
ACM Conference on Recommender System [2007] (Minneapolis, Minnesota, USA)
Digg, Youtube try recommender system.

History: 2010-now
Context-Aware Recommender Systems
Music Recommendation and Discovery
Recommender Systems and the Social Web
Information Heterogeneity and Fusion in Recommender Systems
Human Decision Making in Recommender Systems
Personalization in Mobile Applications
Novelty and Diversity in Recommender Systems
User-Centric Evaluation
Facebook launches instant personalization [2010]
Clicker
Bing
Trip Advisor
Rotten Tomatoes
Pandora
……

</body>
</html>